DOMAIN=local.local
PROJECT_NAME=your_project_name

DB_NAME=database
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql

#MARIADB
MARIADB_TAG=mariadb:latest

#NGINX
NGINX_TAG=nginx:latest
